spring.application.name=pizzaproject
server.port=8085

#Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=pizza
spring.datasource.password=Mysql@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To not convert camelCase column name into snake-case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



